# wh-manager

./: Dockerfile  pom.xml
wms-wh-manager-api/: pom.xml
wms-wh-manager-api/src/main/java/com/wms/api/autoconfig/: AutoWarehouseConfigQueryParam.java  AutoWarehouseConfigVo.java
wms-wh-manager-api/src/main/java/com/wms/api/deal/: WarehouseDealsQueryParam.java  WarehouseDealsVo.java
wms-wh-manager-api/src/main/java/com/wms/api/location/: LocationProductionQueryParam.java  LocationProductionVo.java  WarehouseLocationQueryParam.java  WarehouseLocationVo.java
wms-wh-manager-api/src/main/java/com/wms/api/transaction/: WarehouseTransactionsQueryParam.java  WarehouseTransactionsVo.java
wms-wh-manager-api/src/main/java/com/wms/api/warehouse/: WarehouseQueryParam.java  WarehouseVo.java
wms-wh-manager-biz/: pom.xml
wms-wh-manager-biz/src/main/java/com/wms/: Application.java
wms-wh-manager-biz/src/main/java/com/wms/controller/: AutoWarehouseConfigController.java  WarehouseController.java  WarehouseDealsController.java  WarehouseLocationController.java  WarehouseTransactionsController.java
wms-wh-manager-biz/src/main/java/com/wms/mapper/autoconfig/: AutoWarehouseConfigMapper.java
wms-wh-manager-biz/src/main/java/com/wms/mapper/deal/: WarehouseDealsMapper.java
wms-wh-manager-biz/src/main/java/com/wms/mapper/location/: WarehouseLocationMapper.java
wms-wh-manager-biz/src/main/java/com/wms/mapper/locationproduction/: LocationProductionMapper.java
wms-wh-manager-biz/src/main/java/com/wms/mapper/transaction/: WarehouseTransactionsMapper.java
wms-wh-manager-biz/src/main/java/com/wms/mapper/warehouse/: WarehouseMapper.java
wms-wh-manager-biz/src/main/java/com/wms/model/bo/autoconfig/: AutoWarehouseConfigBo.java
wms-wh-manager-biz/src/main/java/com/wms/model/bo/deal/: WarehouseDealsBo.java
wms-wh-manager-biz/src/main/java/com/wms/model/bo/location/: WarehouseLocationBo.java
wms-wh-manager-biz/src/main/java/com/wms/model/bo/locationproduction/: LocationProductionBo.java
wms-wh-manager-biz/src/main/java/com/wms/model/bo/transaction/: WarehouseTransactionsBo.java
wms-wh-manager-biz/src/main/java/com/wms/model/bo/warehouse/: WarehouseBo.java
wms-wh-manager-biz/src/main/java/com/wms/model/entity/: AutoWarehouseConfigEntity.java  LocationProductionEntity.java  WarehouseDealsEntity.java  WarehouseEntity.java  WarehouseLocationEntity.java  WarehouseTransactionsEntity.java
wms-wh-manager-biz/src/main/java/com/wms/service/: AutoWarehouseConfigService.java  LocationProductionService.java  WarehouseDealsService.java  WarehouseLocationService.java  WarehouseService.java  WarehouseTransactionsService.java
wms-wh-manager-biz/src/main/java/com/wms/service/impl/: AutoWarehouseConfigServiceImpl.java  LocationProductionServiceImpl.java  WarehouseDealsServiceImpl.java  WarehouseLocationServiceImpl.java  WarehouseServiceImpl.java  WarehouseTransactionsServiceImpl.java
wms-wh-manager-biz/src/main/java/com/wms/util/: CodeGenerator.java  SpringBootPlusGenerator.java
wms-wh-manager-biz/src/main/java/com/wms/util/check/: CheckParameter.java
wms-wh-manager-biz/src/main/java/com/wms/util/generator/: SpringBootPlusMySqlQuery.java
wms-wh-manager-biz/src/main/resources/: application-dev.yml  application.yml  nsf.yml
wms-wh-manager-biz/src/main/resources/mapper/autoConfig/: AutoWarehouseConfigMapper.xml
wms-wh-manager-biz/src/main/resources/mapper/deal/: WarehouseDealsMapper.xml
wms-wh-manager-biz/src/main/resources/mapper/location/: WarehouseLocationMapper.xml
wms-wh-manager-biz/src/main/resources/mapper/locationproduction/: LocationProductionMapper.xml
wms-wh-manager-biz/src/main/resources/mapper/test/: TestMapper.xml
wms-wh-manager-biz/src/main/resources/mapper/transaction/: WarehouseTransactionsMapper.xml
wms-wh-manager-biz/src/main/resources/mapper/warehouse/: WarehouseMapper.xml
wms-wh-manager-biz/src/main/resources/templates/: controller.java.vm  queryBo.java.vm  queryVo.java.vm  serviceImpl.java.vm
